// Imports
@import normalize
@import url('https://fonts.googleapis.com/css?family=Roboto')

// Variables
$purple: #7b097b

// Main Styling
body
  background: #cfcfcf

.main-container
  width: 70%
  margin: 3% auto
  background-color: #cfcfcf

.content
  background-color: $purple
// Header Design
header
  box-shadow: 0 0 30px #000
  position: fixed
  font-family: 'Roboto', sans-serif
  font-weight: 400
  width: 100%
  height: 120px
  overflow: hidden
  top: 0
  left: 0
  z-index: 999999
  background-color: #999

  -webkit-transition: height 0.3s
  -moz-transition: height 0.3s
  -ms-transition: height 0.3s
  -o-transition: height 0.3s
  transition: height 0.3s

  .container
    width: 70%
    margin: 0 auto

  a

    #logo
      margin-left: 0%
      display: inline-block
      height: 120px
      line-height: 120px
      float: left
      vertical-align: middle

      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s

  .dropbtn
    display: none

  .dropdown
    display: none

  .dropdown-content
    display: none

  nav
    display: inline-block
    float: right
    margin-right: 27%

    a
      text-decoration: none
      padding: 7% 10%
      line-height: 170px
      color: #fff
      font-size: 18px

      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -ms-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s

      &:hover
        color: white
        background-color: $purple

.smaller
  height: 75px

  #logo

    height: 75px
    line-height: 75px
    font-size: 30px

  nav

    a
      line-height: 75px


// Slideshow
.cycle-slideshow
  margin-top: 2%
  width: 100%
  max-width: 100%
  height: 100%
  max-height: 350px
  display: block
  position: relative
  margin: 20px auto
  overflow: hidden
  box-shadow: 0px 0px 10px #666

  img
    width: 100%

.cycle-prev, .cycle-next
  padding: 13px 23px
  border-radius: 50%
  font-size: 200%
  color: #fff
  display: block
  position: absolute
  top: 50%
  margin-top: -16px
  z-index: 999
  cursor: pointer
  transition: all 0.3s ease-out

  &:hover
    background-color: #000
    padding: 13px 23px
    border-radius: 50%

.cycle-prev
  left: 10%

.cycle-next
  right: 10%

.cycle-pager
  width: 100%
  padding: 15px
  position: absolute
  top: 0
  text-align: center
  z-index: 999

  span
    text-indent: 100%
    white-space: nowrap
    width: 10px
    height: 10px
    display: inline-block
    border: 1px solid #fff
    border-radius: 50%
    margin: 0 10px

.cycle-pager .cycle-pager-active
  background-color: #fff

// Aktuelles
#akt
  float: left
  margin-top: 5%
  border-top-right-radius: 15px
  border-top-left-radius: 15px
  width: 25.3%
  box-shadow: 0px 0px 10px #666

  h1
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    margin-top: -0.3%
    text-align: center
    width: 100%
    padding: 10px 0
    color: #fff
    background: $purple
    border-top-right-radius: 15px
    border-top-left-radius: 15px

  iframe
    margin-top: -22px
    width: 100%
    max-width: 100%
    height: 500px

// Informationen
#info
  float: left
  margin-top: 5%
  margin-left: 4.5%
  border-top-right-radius: 15px
  border-top-left-radius: 15px
  width: 70%
  box-shadow: 0px 0px 10px #666

  h1
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    margin-top: -0.3%
    text-align: center
    width: 100%
    padding: 10px 0 10px 0
    background: $purple
    color: #fff
    border-top-right-radius: 15px
    border-top-left-radius: 15px

  .info-container
    margin-top: -20px
    padding: 5% 10%
    background-color: #fff
    font-family: 'Roboto', sans-serif
    font-weight: 100
    font-size: 120%
    text-align: justify

// Organisationen
#org
  background-color: #fff
  width: 100%
  box-shadow: 0px 0px 10px #666
  border-top-right-radius: 15px
  border-top-left-radius: 15px

  h1
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    margin-top: 700px
    text-align: center
    width: 100%
    padding: 10px 0
    background: $purple
    color: #fff
    border-top-right-radius: 15px
    border-top-left-radius: 15px

// Image/Logo Hover
.logos
  width: 80%
  margin: 0 auto

  .img-container
    display: inline-block
    border: 1px solid $purple
    margin: 2%
    position: relative
    width: 100%
    max-width: 20%

    img
      display: block
      height: auto
      width: 100%
      max-width: 560px
      max-height: 560px
      transition: .5s ease

    .overlay
      position: absolute
      bottom: 100%
      left: 0
      right: 0
      background-color: $purple
      overflow: hidden
      width: 100%
      height: 0
      opacity: .8
      transition: .5s ease

  .img-container

    &:hover

      .overlay
        bottom: 0
        height: 100%

      img
        filter: blur(5px)

  .text
    font-family: 'Open Sans', sans-serif
    white-space: nowrap
    color: white
    font-size: 15px
    position: absolute
    overflow: hidden
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// Kontakt
#kon
  background-color: #fff
  width: 100%
  box-shadow: 0px 0px 10px #666
  border-top-right-radius: 15px
  border-top-left-radius: 15px

  h1
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    margin-top: 50px
    text-align: center
    width: 100%
    padding: 10px 0
    background: $purple
    color: #fff
    border-top-right-radius: 15px
    border-top-left-radius: 15px

  .kontakt_content
    padding: 10% 10%

    p
      font-family: 'Open Sans', sans-serif
      font-size: 20px
      width: 50%
      margin: 0 auto

      a
        text-decoration: none
        color: $purple

        &:hover
          text-decoration: underline

// Footer
footer
  width: 100%
  background-color: #999
  text-align: center
  height: 50px
  position: absolute

  p
    font-family: 'Open Sans', sans-serif
    font-weight: 100
    color: #fff
    white-space: nowrap

    a
      text-decoration: none
      color: #fff
      transition: .5s ease

      &:hover
        color: $purple

@media only screen and (max-width: 1135px)

  header
    height: 75px

    a

      #logo
        display: none

    nav
      top: 0
      position: absolute
      transform: translate(-15%, 0)

      a
        line-height: 75px

  #akt
    font-size: 12px
    width: 45%

    iframe
      width: 100%

  #info
    font-size: 12px
    width: 50%

  #org
    font-size: 12px

    .logos

      .img-container

        .overlay

          a
            font-size: 12px

@media only screen and (max-width: 768px)
  header
    box-shadow: none
    background: none

    nav
      display: none

    // Dropdown Menu
    .dropbtn
      background-color: #4CAF50
      color: white
      padding: 16px
      font-size: 16px
      border: none
      cursor: pointer

    .dropbtn:hover, .dropbtn:focus
      background-color: #3e8e41

    .dropdown
      position: relative
      display: inline-block

    .dropdown-content
      display: none
      position: absolute
      background-color: #f9f9f9
      min-width: 160px
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
      z-index: 1

    .dropdown-content a
      color: black
      padding: 12px 16px
      text-decoration: none
      display: block
